# gson-enclosing-plugin

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/selonj/gson/enclosed/: EnclosingTypeAdapterFactory.java
src/main/java/com/selonj/gson/enclosed/dsl/: Enclosing.java  EnclosingClause.java  GsonClause.java
src/test/java/com/selonj/gson/enclosed/: EnclosingTypeAdapterFactoryConstraintsTest.java  EnclosingTypeAdapterFactoryTest.java  User.java
src/test/java/examples/: EnclosingExample.java
src/test/java/exmaples/: EnclosingExample.java
src/test/java/test/apis/: TestJsonReader.java  TestString.java
